<!DOCTYPE html>
<html lang="en">
<head>

    <title>Della Mbaacha Pricing Table</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .pricing-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
            gap: 2rem;
        }

        .pricing-plan{
            flex: 1;
            max-width: 400px;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            border-radius: 5%;
        }

        .plan-feature {
            list-style: none;
        }

        .plan-title{
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .plan-pricing{
            font-size:48px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="pricing-container">
        
        <div class="pricing-plan">
        <div class="plan-title">Web Developer</div>
        <div class="plan-pricing"> $80,000</div>
        <ul class="plan-feature">
            <li>Front-End Development</li>
            <li>Back-End Development</li>
            <li>Full Time Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
    </div>
    
    <div class="pricing-plan">
        <div class="plan-title">iOS Developer</div>
        <div class="plan-pricing"> $100,000</div>
        <ul class="plan-feature">
            <li>Mobile app creation.</li>
            <li>Bug error fixes</li>
            <li>Full Time Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
    </div>

    <div class="pricing-plan">
        <div class="plan-title">Song Creator</div>
        <div class="plan-pricing"> +$1,000,000</div>
        <ul class="plan-feature">
            <li>Create songs.</li>
            <li>Live Performances. </li>
            <li>Sell Merchandise.</li>
        </ul>
        <button class="plan-button">Sign Up</button>
    </div>
</div>


</body>
</html>